processed 13164 tokens with 650 phrases; found: 616 phrases; correct: 417.
accuracy:  97.17%; precision:  67.69%; recall:  64.15%; FB1:  65.88
          'N_Sync: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
2003Kids'ChoiceAwards: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
               AP: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          Al-Sadr: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       Al_Arabiya: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       Al_Jazeera: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
          Alabama: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
AlabamaBlueCrossBlueShield: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Alabama_Crimson_Tide: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
        Allahabad: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
  Alonzo_Mourning: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
          Alzenau: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         American: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
American_Broadcasting_Company: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  American_Motors: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   American_Samoa: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Americans: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Andrey_A._Fedorov: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   Antoine_Walker: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
ArdhKumbhMela''orHalfPitcherFestival: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
        Artichoke: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Associated_Press: precision: 100.00%; recall:  83.33%; FB1:  90.91  5
          Atlanta: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Australian_Broadcasting_Corporation: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      BAE_Systems: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          Baghdad: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Bakersfield,_California: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
  Barbara_Walters: precision: 100.00%; recall: 100.00%; FB1: 100.00  10
     Barney_Frank: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
Baton_Rouge,_Louisiana: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
      Bear_Bryant: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
          Beijing: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   Bernard_Marcus: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
       Betty_Ford: precision:   6.67%; recall: 100.00%; FB1:  12.50  15
     Bill_Clinton: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       Birmingham: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Birmingham,_Alabama: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
BirminghamSchoolofNursing: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       Blackberry: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Blood_sugar: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Blue_Cross_and_Blue_Shield_of_Alabama: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        Blueberry: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     Bobby_Bowden: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     Bombay_Hindi: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
  British_Airways: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   Britney_Spears: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Buckhannon,_West_Virginia: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
           CAC_40: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         COLUMBUS: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       California: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
     Cameron_Diaz: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
           Canada: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Central,_California: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
Central_California: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Centre_for_Artificial_Intelligence_and_Robotics: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          Chicago: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
ChicagoOfficeofEmergencyManagementandCommunications: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            China: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
        Chongqing: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Christmas: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Christmas_Holiday: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    Chuck_Schumer: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
        Cleveland: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Colorado: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   Columbus,_Ohio: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Condor_Flugdienst: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Congress: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
Council_on_American-Islamic_Relations: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Council_on_American–Islamic_Relations: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
        Cranberry: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              DAX: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
  Daniel_Pfeiffer: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
Democratic_Party_(United_States): precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Deserts_of_California: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  Detroit_Pistons: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
     Dewan_Negara: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      Dick_Cheney: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Disney_Channel: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
  Donald_Rumsfeld: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
     Donald_Trump: precision:  90.00%; recall:  90.00%; FB1:  90.00  10
  Dorothy_Hodgkin: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Dow_Jones_&_Company: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
Dow_Jones_Industrial_Average: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Dwyane_Wade: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
     Early_Doucet: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Earth: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Edward_Jones_Investments: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Evan_Bayh: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       ExxonMobil: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   FTSE_100_Index: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Federal_Bureau_of_Investigation: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Federal_Reserve_System: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Federal_government_of_the_United_States: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Flag_of_the_United_States: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Florida_State_Seminoles_football: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Florida_State_University: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     FormerN'Sync: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
           France: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      Frank_Blake: precision:  83.33%; recall: 100.00%; FB1:  90.91  6
        Frankfurt: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Fresno,_California: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Ganges: precision:  80.00%; recall:  80.00%; FB1:  80.00  5
           Garuda: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   Gene_Stallings: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 General_Electric: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
George_Bush_Intercontinental_Airport: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   George_W._Bush: precision:  40.00%; recall:  50.00%; FB1:  44.44  5
George_W._Bush_presidential_campaign,_2004: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Georgia_(U.S._state): precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Georgia_State_University: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      Gerald_Ford: precision: 100.00%; recall:  26.32%; FB1:  41.67  5
          Germany: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      Giant_panda: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Grand_Rapids,_Michigan: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
    Great_Britain: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Guinness_World_Records: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 Heathrow_Airport: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
High-density_lipoprotein: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         Highmark: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
HighmarkBlueCrossBlueShieldofWesternPennsylvania: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            Hindi: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            Hindu: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    Hindu_deities: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Hindu_texts: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Hindush: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
Hodgkin's_lymphoma: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Houston: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        ING_Group: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
I_Am_the_World_Trade_Center: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            India: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Indian_Army: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Indiana: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Innosense: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
         Internet: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             Iraq: precision: 100.00%; recall:  50.00%; FB1:  66.67  3
       Iraqi_Army: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    Iraqi_cuisine: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
 JaMarcus_Russell: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Jack_Nicklaus: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      James_Posey: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Japan: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Jason_Williams_(basketball,_born_1975): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Jason_Williams_(ice_hockey): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Jet_Propulsion_Laboratory: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     Jimmy_Carter: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
  Joaquin_Phoenix: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       John_Kerry: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Joy_Bauer: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
Justin_Timberlake: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
     Kevin_Steele: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Koffing_and_Weezing: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            Kumbh: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
        KumbhMela: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       Kumbh_Mela: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     LaRon_Landry: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Lake_Burton_(Georgia): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Lake_Burton_(Quebec): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Lansing,_Michigan: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Laramie_County,_Wyoming: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Larry_Brown_(basketball): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Las_Vegas: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Lawrence_D._Brown: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
           London: precision:  60.00%; recall: 100.00%; FB1:  75.00  5
London_Heathrow_Airport: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Los_Angeles: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Los_Angeles_Clippers: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Los_Angeles_Lakers: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
     Lou_Pearlman: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Louisiana: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Louisiana_State_University: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
Low-density_lipoprotein: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            MSNBC: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Madhya_Pradesh: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        MahaKumbh: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    MahaKumbhMela: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       Mahdi_Army: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Mal_Moore: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
Mandan,_North_Dakota: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
          Marcian: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
             Mars: precision:  50.00%; recall:  66.67%; FB1:  57.14  4
       Mars_rover: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Martian: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Mayo_Clinic: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
McCarran_International_Airport: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Medicaid: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Memphis,_Tennessee: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Mexico: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Miami: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Miami_Dolphins: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
       Miami_Heat: precision: 100.00%; recall:  57.14%; FB1:  72.73  4
        Miami_Sol: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
 Michael_Chertoff: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
         Michigan: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Michigan_State_Spartans_football: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Michigan_State_University: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      Mike_DuBose: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Mine_Safety_and_Health_Administration: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Ministry_of_Labor: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      Minneapolis: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Minneapolis-Saint_Paul: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   Minneapolis-St: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    Miss_Teen_USA: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Miss_USA: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    Miss_Universe: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Miss_Universe_Organization: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Morton_County,_North_Dakota: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Most_Valuable_Player: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Mowaffak_al-Rubaie: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
  Muqtada_al-Sadr: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
           Muslim: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           N'Sync: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
             NASA: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           NASDAQ: precision:  50.00%; recall:  50.00%; FB1:  50.00  2
              NBC: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         NBC_News: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Najaf: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         New_Year: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
New_Year's_resolution: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         New_York: precision:  20.00%; recall: 100.00%; FB1:  33.33  5
    New_York_City: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
New_York_Mercantile_Exchange: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
New_York_Stock_Exchange: precision:  75.00%; recall: 100.00%; FB1:  85.71  4
       Nick_Saban: precision: 100.00%; recall: 100.00%; FB1: 100.00  13
Nickelodeon_Kids'_Choice_Awards: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Nikkei_225: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
     North_Dakota: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
      North_India: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
North_Las_Vegas,_Nevada: precision:  16.67%; recall: 100.00%; FB1:  28.57  6
Notre_Dame_Educational_Association: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Notre_Dame_Fighting_Irish_football: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  Nouri_al-Maliki: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
   Nursing_school: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     Nutritionist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             Ohio: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Ohio_State_University: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Oklahoma_City: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Opportunity_(rover): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PacSun: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
        Pat_Riley: precision: 100.00%; recall: 100.00%; FB1: 100.00  19
  Peace_Companies: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Peter,_Paul_and_Mary: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
     Phil_Jackson: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 Phoenix,_Arizona: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Pilgrim: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Pittsburgh: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Police: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Producer_price_index: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      Quarterback: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Rancho_Mirage,_California: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Raspberry: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Red_Planet_(novel): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          Reuters: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Richard_Nixon: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
Richard_Norton_Smith: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
  Robert_Nardelli: precision: 100.00%; recall: 100.00%; FB1: 100.00  21
    Ron_Rothstein: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
         Rosalynn: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
  Rosalynn_Carter: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  Rosie_O'Donnell: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
     Russell_2000: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Russell_2000_Index: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          S&P_500: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      SD_(rapper): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   Saddam_Hussein: precision: 100.00%; recall: 100.00%; FB1: 100.00  13
Sago_Mine_disaster: precision:  83.33%; recall:  83.33%; FB1:  83.33  6
        San_Diego: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
San_Francisco_International_Airport: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      SantaBaby'': precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       Santa_Baby: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Saturday_Night_Live: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Seminoles: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          Shaanxi: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 Shaquille_O'Neal: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
          Sichuan: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Sichuan_(Sichuan_University): precision:   0.00%; recall:   0.00%; FB1:   0.00  2
Sioux_Falls,_South_Dakota: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     Six_by_Seven: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
Solar_Entertainment_Corporation: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
     South_Africa: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     South_Dakota: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Southeastern_Conference: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   Spirit_(rover): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
SpiritandOpportunity: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   Stan_Van_Gundy: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Standard_&_Poor's: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
  Star_(magazine): precision: 100.00%; recall:  50.00%; FB1:  66.67  1
State_Children's_Health_Insurance_Program: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
State_Forestry_Administration_of_the_People's_Republic_of_China: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Stony_Brook_University: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       Strawberry: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Sturm_und_Drang_(band): precision:   0.00%; recall:   0.00%; FB1:   0.00  4
       Sugar_Bowl: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Sugar_bowl_(dishware): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      Sunni_Islam: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Sunnis_(Dungeons_&_Dragons): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
           Sweden: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Syria: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    Syrian_people: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Tara_Conner: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Target_Corporation: precision:  50.00%; recall:  50.00%; FB1:  50.00  2
Territories_of_the_United_States: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            Texas: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
The_American_Journal_of_Clinical_Nutrition: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
The_Apprentice_(Gerritsen_novel): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
The_Apprentice_(U.S._TV_series): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   The_Home_Depot: precision:  90.00%; recall:  90.00%; FB1:  90.00  20
The_Internet_(band): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
The_New_York_Times: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        The_Times: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
The_View_(U.S._TV_series): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  The_View_(band): precision:   0.00%; recall:   0.00%; FB1:   0.00  3
  Thomson_Reuters: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     Triglyceride: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Tuscaloosa,_Alabama: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
             U.S.: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
U.S.CustomsandBorderProtection: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
U.S.ImmigrationandCustomsEnforcement: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
U.S._Customs_and_Border_Protection: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
U.S._Immigration_and_Customs_Enforcement: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       U.S._Steel: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
               US: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       US_Airways: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Ulama: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   United_Kingdom: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
United_Mine_Workers: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    United_States: precision: 100.00%; recall:  35.71%; FB1:  52.63  5
United_States_Armed_Forces: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
United_States_Congress: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
United_States_Department_of_Homeland_Security: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
United_States_Department_of_Labor: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
United_States_House_Committee_on_Financial_Services: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
United_States_Navy: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
United_States_Senate: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
United_States_military_casualties_of_war: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
University_of_Alabama: precision:  54.55%; recall: 100.00%; FB1:  70.59  11
University_of_Alabama_at_Birmingham: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
University_of_Gothenburg: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
University_of_Michigan: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
University_of_Missouri: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Uttar_Pradesh: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Vail,_Colorado: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Vice_President_of_the_United_States: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Vietnam: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      Vietnam_War: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           Vishnu: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           Walnut: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Washington,_D.C.: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  Washington_wine: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
Watergate_complex: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Watergate_scandal: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Website: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      West_Bengal: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    West_Virginia: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
West_Virginia_wine: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
Western_Pennsylvania: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Whole_grain: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
William_B._Caldwell: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
William_Parker_Caldwell: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
Women's_National_Basketball_Association: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
World_Trade_Center: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Wyoming: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Xinhua_News_Agency: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Yamuna: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        godVishnu: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
