processed 2420 tokens with 197 phrases; found: 196 phrases; correct: 142.
accuracy:  97.15%; precision:  72.45%; recall:  72.08%; FB1:  72.26
          --NME--: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              .eu: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          Albania: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Alexis_Tsipras: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
Andrei_Sakharov_Prize_For_Writer's_Civic_Courage: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    Angela_Merkel: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
           Athens: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
          Austria: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Beijing: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Belarus: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Belgium: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Benelux: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Berlin: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             Bild: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Bosnia_and_Herzegovina: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Brussels: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         CDS_ISIS: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            China: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Croatia: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             Cuba: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   Czech_Republic: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    David_Cameron: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
     De_Standaard: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Denmark: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     Donald_Trump: precision:  87.50%; recall:  87.50%; FB1:  87.50  8
      Donald_Tusk: precision: 100.00%; recall:  70.00%; FB1:  82.35  7
       EUobserver: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Estonia: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Ethnic_groups_in_Europe: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
           Europe: precision: 100.00%; recall:  29.41%; FB1:  45.45  5
 European_Council: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
European_Parliament: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
European_Space_Agency: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   European_Union: precision: 100.00%; recall:  64.00%; FB1:  78.05  16
 Europeans_(band): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
         Eurostat: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Ferrara: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Fran%C3%A7ois_Hollande: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           France: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
François_Hollande: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
     Frauke_Petry: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
  Gazeta_Wyborcza: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
    Geert_Wilders: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Germany: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
    Great_Britain: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           Greece: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
Guillermo_Fari%C3%B1as: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Guillermo_Fariñas: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
Herman_Van_Rompuy: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Hungary: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      Inter_Milan: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
International_Organization_for_Migration: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             Iraq: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Islamic_State_of_Afghanistan: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Islamic_State_of_Iraq_and_the_Levant: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            Italy: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
Jean-Marie_Le_Pen: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      Kathimerini: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             Kiev: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       Kommersant: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Kosovo: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Le_Monde: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
            Libya: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       Luxembourg: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Malta: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    Marine_Le_Pen: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Mark_Cuban: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Mediterranean_Sea: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
           Mexico: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Minsk: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Moscow: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
  Muammar_Gaddafi: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             NATO: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Old_Europe_(politics): precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            Paris: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Quilliam_(think_tank): precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Radio_Free_Europe/Radio_Liberty: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
             Rome: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Russia: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
   Sakharov_Prize: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            Spain: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
       Strasbourg: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Sweden: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
      Switzerland: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Syria: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
           Taiwan: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
The_Daily_Telegraph: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        The_Times: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           Turkey: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Twitter: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
UNION_of_European_Practitioners_in_Intellectual_Property: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          Ukraine: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   United_Kingdom: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
    United_States: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
Viktor_Orb%C3%A1n: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     Viktor_Orbán: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   Vladimir_Putin: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
 Washington,_D.C.: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  Washington_wine: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   Western_Europe: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      White_House: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
http://aksw.org/notInWiki/BenjaminHenning: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
http://aksw.org/notInWiki/EU: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
http://aksw.org/notInWiki/EU28: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
http://aksw.org/notInWiki/EUobserver: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
http://aksw.org/notInWiki/Europe: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
http://aksw.org/notInWiki/EuropeanCouncilTusk: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
http://aksw.org/notInWiki/EuropeanSpaceAgency: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
http://aksw.org/notInWiki/Eurostat: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
http://aksw.org/notInWiki/MarilenaNardi: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
http://aksw.org/notInWiki/TimesandBild: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
http://aksw.org/notInWiki/Tusk: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
http://aksw.org/notInWiki/US: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
http://aksw.org/notInWiki/WesternEuropean: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
