processed 25797 tokens with 285 phrases; found: 190 phrases; correct: 160.
accuracy:  98.92%; precision:  84.21%; recall:  56.14%; FB1:  67.37
          --NME--: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Abdelbaset_Ali_Mohmed_Al_Megrahi: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Agence_France-Presse: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
Airline_complaints: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Al_Gore: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
          Algeria: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
American_Broadcasting_Company: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
        Amsterdam: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Arkansas: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             Asia: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 Associated_Press: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         BBC_News: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
          Baghdad: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        Baltimore: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Bandar_Seri_Begawan: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Bangkok: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Beirut: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
Bloomberg_Television: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Blue_Cross_Blue_Shield_Association: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 Bob_Hope_Airport: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           Boston: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Brunei: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
Burbank,_California: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              CBS: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Cairo: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       California: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Campbell_Soup_Company: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Capital_Cities_Communications: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   Carl_Bernstein: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Chattanooga,_Tennessee: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Chen_Shui-bian: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            China: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
         Citibank: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Comcast: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       Copenhagen: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Corey_Flintoff: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Democratic_Opposition_of_Serbia: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Democratic_Party_(United_States): precision:  50.00%; recall: 100.00%; FB1:  66.67  2
    Dorothy_Byrne: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
     Dura,_Hebron: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            Egypt: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Electoral_College_(United_States): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Emirates_(airline): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Federal_Aviation_Administration: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Fidelity_Investments: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Florida: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
Florida_District_Courts_of_Appeal: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Florida_Legislature: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Fox_Sports_(USA): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Fox_Sports_(United_States): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Gainesville,_Florida: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             Gaza: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
       Gaza_Strip: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Green_Bay,_Wisconsin: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Green_Party_of_Florida: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     Greg_Kinnear: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Grosse_Pointe_Park,_Michigan: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             HSBC: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       Helen_Hunt: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Holland: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Hong_Kong: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Hong_Kong_General_Chamber_of_Commerce: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Houston_Grand_Opera: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          InStyle: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Indonesia: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
International_Monetary_Fund: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
International_Ocean_Shipping_Building: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             Iowa: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
             Iran: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
             Iraq: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
          Irkutsk: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           Israel: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Jack_Nicholson: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  James_L._Brooks: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    James_Stewart: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Janus_Capital_Group: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            Japan: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Jerusalem: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
    Joel_Grossman: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
John_Corbett_(actor): precision: 100.00%; recall: 100.00%; FB1: 100.00  1
John_F._Kennedy_International_Airport: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
John_Wayne_Airport: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Johns_Hopkins_University: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Khalid_Mahmud_Arif: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
King_Khalid_International_Airport: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
LaGuardia_Airport: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Lamin_Khalifah_Fhimah: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Land_Rover: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   Laurence_Tribe: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
          Lebanon: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
Levi_Strauss_&_Co.: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           London: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
      Los_Angeles: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Los_Angeles_International_Airport: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Lujaizui: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              MSN: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Madeleine_Albright: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Malaysia: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Malta: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Merrill_Lynch: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Mexico: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Mexico_national_football_team: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Miami-Dade_County,_Florida: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Miami_Dade_County,_Florida: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    Miami_Marlins: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
         Michigan: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
Michigan_Department_of_Natural_Resources_and_Environment: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Microsoft: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Middle_East: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Ministry_of_Defense_and_Armed_Forces_Logistics_(Iran): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           Moscow: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Muhammad_al-Durrah_incident: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              NBC: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
              NPR: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
National_Public_Radio: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Netherlands: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Netzarim_(settlement): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         New_York: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    New_York_City: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
O'Hare_International_Airport: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Ocean_Spray_(cooperative): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Orange_County,_California: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Oregon: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Palestinian_National_Council: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
Palm_Beach_County,_Florida: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     Pennsylvania: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
People's_Republic_of_China: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          PepsiCo: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          Pepsico: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Philippines: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
         Portland: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Portland,_Oregon: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
President_of_Egypt: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           Pudong: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      Ralph_Nader: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
  Reader's_Digest: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Reader's_Digest_Association: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Rick_Levin: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Riyadh: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Roger_McNamee: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Roundabout_Theatre_Company: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Russia: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Ruth_Bader_Ginsburg: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Sandra_Day_O'Connor: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Sanford_Bernstein: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Seattke: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Seattle: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
         Shanghai: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Sidon: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      Sierra_Club: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
        Singapore: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Slobodan_Milosevic: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Slobodan_Milošević: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
Socialist_Party_of_Serbia: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      South_Korea: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Southern_United_States: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     Soviet_Union: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Sprint_Nextel: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
State_Street_Corporation: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   Stewart_Talbot: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
        Stockholm: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 Sun_Microsystems: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Supreme_Court_of_Florida: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
Supreme_Court_of_the_United_States: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
           Sweden: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Syria: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
           Taiwan: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
Tallahassee,_Florida: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        Tennessee: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            Texas: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
The_Bank_of_Tokyo-Mitsubishi_UFJ: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
The_Walt_Disney_Company: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
  Time_(magazine): precision:   0.00%; recall:   0.00%; FB1:   0.00  2
        Time_Inc.: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Time_Warner: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
     Times_Square: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Tyre,_Lebanon: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
USS_COLE_(DDG-67): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 USS_Cole_bombing: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
United_Arab_Emirates: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    United_States: precision: 100.00%; recall:  85.71%; FB1:  92.31  6
United_States_Congress: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
United_States_Department_of_Transportation: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
United_States_Navy: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
University_of_Florida: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
 Voice_of_America: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Volvo: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Warner_Communications: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 Washington,_D.C.: precision: 100.00%; recall:  66.67%; FB1:  80.00  6
Washington_(U.S._State): precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Washington_(state): precision:   0.00%; recall:   0.00%; FB1:   0.00  1
        West_Bank: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Westchester_County_Airport: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      White_House: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
        Wisconsin: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Xinhua_News_Agency: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
Yale_Center_for_the_Study_of_Globalization: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  Yale_University: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
    Yasser_Arafat: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Yemen: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
            Zeist: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
